[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Table.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 44, 35 )

[node name="Tables" type="YSort" parent="YSort"]

[node name="Table" parent="YSort/Tables" instance=ExtResource( 2 )]
position = Vector2( 98, 49 )

[node name="Table2" parent="YSort/Tables" instance=ExtResource( 2 )]
position = Vector2( 93, 22 )

[node name="Table3" parent="YSort/Tables" instance=ExtResource( 2 )]
position = Vector2( 34, 72 )
