[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/PotionUI.gd" type="Script" id=1]
[ext_resource path="res://UI/MainMenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://_Assets/potion_health_small.png" type="Texture" id=3]
[ext_resource path="res://_Assets/SFX/gulp.mp3" type="AudioStream" id=4]

[node name="PotionUI" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_top = 1.0
margin_bottom = 8.0
theme = ExtResource( 2 )
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 2.0
margin_right = 12.0
margin_bottom = 8.0
text = "x0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
